<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    </style> -->
    <title>CEBA 7057 SOB ORDEN MILITAR DE MALTA</title>
    <style>
        *{
			margin: 0;
			padding: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}
		header.abajo{
			background: #fff;
			padding: 15px 20px;
		}
		header .logo{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}

		.zona1{
			position: relative;
			width: 100%;
			height: 100vh;
			background: url(cat.jpg);            
			background-size: cover;
			background-position: center center;
		}
		header.abajo .logo,
		header.abajo ul li a{
			color: #000;
		}
    </style>

</head>

<body>
    <header>
		<a href="#" class="logo" style="font-size: 20px;">SOBERANA ORDEN 
            MILITAR DE MALTA 7057
            </a>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>    
    <div class="container1 zona1" id="div1">
        <div id="slide">
            <div class="item" style="background-image: url(1.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(2.jpg);">
                <div class="content">
                    <div class="name">CLASES</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(3.jpg);">
                <div class="content">
                    <div class="name">ANIVERSARIO</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(4.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(5.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(6.jpeg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--  -->

    <div class="container"  id="div2">
    <div id="animado" class="container" style="background-color: #ffffff;;text-align: center; height: 500px;position: relative;">
        <div style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);">
            <h1 style="text-align: center; cursor: default;color: aliceblue;">Termina tus estudios en solo:</h1>
        <br>
        <strong style="cursor: default;text-align: center; justify-content: center;font-size: 100px;">2 Años</strong>
        <a href="" style="text-decoration: none;"><h2>Ahora</h2></a>        
        </div>        
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <h1>¿Por que estudiar en el Ceba Malta 7057</h1>
    </div>

    <script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
    

</div>
</body>
</html>